# Atlantis-Control---Android

./: settings.gradle
atlantis/: atlantis-release.apk  build.gradle
atlantis/src/main/: AndroidManifest.xml
atlantis/src/main/java/com/dataplayed/nerdlabcontroller/app/: ServerActivity.java
atlantis/src/main/java/com/dataplayed/nerdlabcontroller/app/util/: MainActivity.java  NsdHelper.java  PlaySurfaceView.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
atlantis/src/main/res/layout/: activity_main.xml  activity_server.xml
atlantis/src/main/res/menu/: main.xml  play.xml
atlantis/src/main/res/values/: array.xml  strings.xml  strings_activity_server.xml  styles.xml
atlantis/src/main/res/values-v11/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
